# CECS453-Final-Project

./: README.md  admin_menu.suml
FinalProject/: use-data.json
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/androidTest/java/com/example/android/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/android/finalproject/: ResultsActivity.java
FinalProject/app/src/main/java/com/example/android/finalproject/Controller/: AboutPage.java  BaseActivity.java  ChangeProfile.java  DataAdapter.java  Home.java  Http.java  Login.java  OnRecyclerClickListener.java  Password.java  Quiz.java  Register.java  SplashScreen.java
FinalProject/app/src/main/java/com/example/android/finalproject/Model/: Common.java  Question.java  User.java
FinalProject/app/src/main/java/com/example/android/finalproject/View/: AdminActivity.java  AdminMenu.java  NewQuestionActivity.java  QuizView.java  ViewDelete.java  VolleyCallback.java
FinalProject/app/src/main/res/drawable/: button_background.xml  edittext_background.xml  gradient1.xml  ic_delete_black_24dp.xml  ic_delete_black_70dp.xml
FinalProject/app/src/main/res/layout/: activity_about_page.xml  activity_admin.xml  activity_admin_menu.xml  activity_base.xml  activity_change_profile.xml  activity_home.xml  activity_login.xml  activity_newquestion.xml  activity_password.xml  activity_quiz.xml  activity_quizview.xml  activity_register.xml  activity_results.xml  activity_splash_screen.xml  activity_view_delete.xml  content_admin.xml  drawer_main.xml  nav_header.xml  question_item.xml  toolbar.xml
FinalProject/app/src/main/res/menu/: nav_drawer.xml  navigation_menu.xml
FinalProject/app/src/main/res/values/: strings.xml  styles.xml
FinalProject/app/src/test/java/com/example/android/finalproject/: ExampleUnitTest.java
app/: build.gradle
(+10 files in other folders)
